 """
 문제 1) 한 리스트에 주어진 학생에 대한 정보를 모두 저장하려고 한다. 본인의 이름, 연락처, 성별은 첫번 째 방에 '값을 변경 가능하게' 모두 저장하고,
            가족에 대한 정보는 본인을 제외한 가족 각각의 이름, 전화번호, 성별을 '값을 변경 불가능하게'저장하며 리스트 두번 째 방에 모든 가족의 정보가 각각 들어있어야 한다.
            세번 째 방과 네번 째 방에는 각각 학생의 나이와 학과를 문자열로 저장한다.

 문제 2-1) 위에서 저장한 학생의 정보 중 가족에 대한 정보를 모두 하나로 합쳐 출력한다.
 문제 2-2) 새로 주어진 학생 본인의 연락처를 리스트 첫번 째 방의 성별 앞쪽에 추가하고 학생에 대한 정보를 모두 출력한다.
 문제 2-3) 학생의 성별과 나이를 출력하고, 동시에 학생이 다니는 학과의 앞쪽 4글자까지만 출력한다.
 """
 
 a = [["홍길동", "010-8282-7979", '남자'], [('어머니', '010-1234-5678', '여자'), ('아버지', '010-9876-5432', '남자')], '26', '전파정보통신공학과']
 #문제 2의 주어진 새로운 연락처 = 010-****-****
 
 #문제 2-1)
 print(a[2][0]+a[2][1])
 
 #문제 2-2)
 a[0].insert(2, '010-****-****')
 print(a[0], a[2], a[3])
 
 #문제 2-3)
 print(a[0][3], a[2], a[3][0:4])
