# 1. 방승주와 홍길동에 대한 정보가 다음과 같은 리스트로 주어졌을때
# personal_list = [['방승주','010-9159-0926','남자','서울'],'23',
#                     ['홍길동','010-1234-5678','남자','대전'],'20']
#    방승주에 대한 정보 중 사는 곳('서울')을 '대전'으로 바꾸고
#    홍길동에 대한 정보 중 성별('남자')를 '여자'로 바꿔서 출력하시오 

personal_list[0][3] = '대전'
personal_list[2][2] = '여자'

print(personal_list)



# 2. 승주는 1부터 100까지의 카드 중 2의 배수와 3의 배수가 적혀있는 카드를
#    전부 뽑아서 바구니에 담은 후 정민이한테 넘겨줬다.
#    정민이는 승주한테 받은 바구니에서 6의 배수가 적힌 카드를 전부 뺐다.
#    바구니에 남아있는 카드를 '리스트'의 형태로 출력하고 그 개수를 출력하시오.
#    힌트) 빈 리스트를 하나 만들고 append 함수와 remove 함수를 사용하시오.
#    다른 방법이 있으면 그렇게 해도 됨.

num_list = list()

for i in range(1,101):
    if i % 3 == 0 or i % 2 == 0:
        num_list.append(i)
    
for x in num_list:
    if x % 6 == 0:
        num_list.remove(x)
        
        
print(num_list)
print('바구니에 남아있는 카드의 갯수는 {}개'.format(str(len(num_list))))
